﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>A pousada</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <header>
        <h1 class="titulo">Pousada Serra Verde</h1>

        <nav>
            <a class="menu" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="comochegar.html">Como Chegar</a>
        </nav>
    </header>

    <main>
        <section>
            <h2><b>A Pousada</b></h2>

            <p>
                A Pousada Serra Verde é uma excelente opção em hospedagem para quem quer conhecer as belezas de Campos do Jordão
                e não abre mão de conforto e ótimos preços. Com excelente localização e fácil acesso, oferece aos seus hóspedes
                ótimas acomodações para casais, famílias e grupos. Confira nossos principais atrativos e facilidades.<br>
            </p>

            <ul>
                <li>Cachoeira com piscina natural</li>
                <li>Minicampo de futebol</li>
                <li>Salão de Jogos</li>
                <li>Wi-Fi em todos os chalés</li>
                <li>Estacionamento</li>
                <li>Indicação de guias turísticos</li>
                <li>Aluguel de bicicletas</li>
            </ul>
        </section>
        <section>
            <h4>Veja o que a natureza reservou para nossos hóspedes!</h4>

            <video width="720" height="440" controls>
                <source src="media/apousada-midias/cachoeira.mp4" type="video/mp4">
            </video>
            <br>
            <h4><strong>Escute a melodia de nossos pássaros!</strong></h4>
            <img src="media/apousada-midias/canario.jpg" alt="canario" width="320" height="240">
            <br>
            <audio controls loop>
                <source src="media/apousada-midias/passaros.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento &lt;audio&gt;.
            </audio>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>