﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Como chegar</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <header>
        <h1 class="titulo">Pousada Serra Verde</h1>

        <nav>
            <a class="menu" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="comochegar.html">Como Chegar</a>
        </nav>
        
    </header>
    <main>
        <h2><b>Como Chegar</b></h2>

        <img src="media\comochegar-images/mapa.jpg" alt="Mapa" usemap="#mapa-area">
        <map name="mapa-area">
            <area alt="campofutebol" shape="poly" href="campofutebol.html" coords="122,235,183,236,183,270,122,267">
            <area alt="hotel" shape="poly" href="hotel.html" coords="96,128,174,129,174,159,96,159">
            <area alt="pousada" shape="poly" href="pousadafoto.html" coords="298,229,376,229,376,259,298,259">
        </map>

    </main>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>