﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pousada Serra Verde</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <header>
        <h1 class="titulo">Pousada Serra Verde</h1>

        <nav>
            <a class="menu" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="comochegar.html">Como Chegar</a>
        </nav>
        
    </header>
    
    <main>
        <section>
            <h2>Tranquilidade e contato com a natureza ao seu alcance</h2>

            <p>A região de <b>Campos do Jordão</b> é rica em roteiros deslumbrantes em que a natureza se mostra magnifica a todo instante.<br>
            Quem passa por aqui, além de desfrutar das maravilhas da Serra da Mantiqueira, também poderá se deliciar com a rica<br>
            gastronomia da cidade mais charmosa do Brasil.</p>

            <details>
                <summary>Leia Mais</summary>
                    A "Suíça brasileira" oferece atrativos em qualquer época do ano. Do turismo
                    de aventura aos que buscam apenas tranquilidade, Campos do Jordão tem opções para todas as idades, gostos e bolsos.
                    Quer aproveitar todas essas maravilhas com conforto, lazer e ótimos preços? 
            </details>
        </section>

        <section class="imagens_home">
            <h3>Venha se hospedar na Pousada Serra Verde!</h3>

            <img src="media\images\foto1.jpg" alt="Campos do Jordão">
            <img src="media\images\foto2.jpg" alt="Cachoiras">
            <img src="media\images\foto3.jpg" alt="Bilhar Mesas">


        </section>
        <section class="contato">
            <h3><b>Entre em contato</b></h3>
            <p>
                Telefone: (12) 4321-1234<br>
                E-mail: atendimento@pousadaserraverde.tur.br<br>
                Estrada dos Pinheiros, Km 7,5<br>
                Campos do Jordão - SP
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>