﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pousada Serra Verde</title>
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <header>
        <h1 class="titulo">Pousada Serra Verde</h1>

        <nav>
            <a class="menu" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="comochegar.html">Como Chegar</a>
        </nav>
        
    </header>
    <main class="reservas">
        <h2><b>Reservas</b></h2>

        <p>Você pode efetuar sua reserva pelo telefone (12) 4321-1234, ou pelo nosso site, seguindo os passos abaixo:</p>

        <ol>
            <li>Preencha </li>
            <li>Aguarde nosso contato telefônico, ou por e-mail, para confirmação da reserva.</li>
            <li>Efetue a transferência do valor da reserva.</li>
            <li>Envie o comprovante de transferência para o e-mail <a href="mailto:atendimento@pousadaverde.tur.br">atendimento@pousadaverde.tur.br</a></li>
        </ol>
    

    <section>
            <h4>Faça sua reserva agora na Pousada Serra Verde</h4>
            <form method="post" oninput="saida.value=idade.value">
                    <fieldset>
                    <div>
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" id="nome" size="50" required>
                    </div>
                    <div>
                        <label for="idade">Idade</label>
                        <input type="range" id="idade" value="18" min="18" max="100">
                        <output id="saida" for="idade">18</output> Anos (s)
                    </div>
                    <div>
                        <label for="celular">Celular</label>
                        <input type="text" name="celular" id="celular" placeholder="99 99999-9999" pattern="[0-9]{2} [0-9]{5}-[0-9]{4}" required>
                    </div>
                    <div>
                        <label>E-mail</label>
                        <input type="email" name="mail" id="mail" ><br>
                    </div>
                    <div>
                        <label for="cidade">Cidade</label>
                        <input type="text" name="cidade" id="cidade" size="38" required>
                        <label for="uf"> UF</label>
                        <input list="estados" id="uf" name="uf" size="2">
                        <datalist id="estados">
                            <option value="">Selecione</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espirito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </datalist>
                    </div>
                    <fieldset>
                        <label>Chalé</label><br>
                        <div>
                            <input type="radio" id="eco" name="chale" value="economico" checked>
                            <label for="eco">Econômico</label>

                            <input type="radio" id="std" name="chale" value="standard">
                            <label for="std">Standard</label>

                            <input type="radio" if="lux" name="chale" value="luxo">
                            <label for="lux">Luxo</label>
                            
                            <input type="radio" if="fam" name="chale" value="famlia">
                            <label for="fam">Família</label>
                        </div>
                    </fieldset>
                    <div>
                        <label for="chegada">Chegada</label>
                        <input type="date" id="chegada" name="chegada">
                    </div>
                    <div>
                        <label for="partida">Partida</label>
                        <input type="date" id="partida" name="partida">
                    </div>
                    <div>
                        <label for="adultos">Adultos</label>
                        <input type="number" id="adultos" name="adultos" min="0" max="5" value="0">
                        <label for="criancas">Crianças</label>
                        <input type="number" id="criancas" name="criancas" min="0" max="5" value="0">
                        <label for="criancas_menores">Até 5 anos</label>
                        <input type="number" id="criancas_menores" name="criancas_menores" min="0" max="5" value="0">
                    </div>
                    <div>
                        <input type="checkbox" id="estac" name="estac" value="estacionamento">
                        <label for="estac">Quero reservar uma vaga no estacionamento.</label>
                    </div>
                    <div>
                        <label for="forma_pagto">Forma de Pagamento</label>
                        <select id="forma_pagto" name="forma_pagto">
                            <option value="transf">Transferência Bancária</option>
                            <option value="pix">Pix</option>
                            <option value="deposito">Depósito Bancário</option>
                            <optgroup label="Cartão de Crédito">
                                <option value="visa">Visa</option>
                                <option value="master">Mastercard</option>
                                <option value="elo">Elo</option>
                            </optgroup>
                        </select>
                    </div>
                    <div>
                        <label for="pedido">Se desejar, faça um pedido especial, faremos o possível para atendê-lo:</label><br>
                        <textarea id="pedido" name="pedido" cols="62" rows="5"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Solicitar Reserva" onclick="alert('Obrigado! Em breve, entraremos em contato para confirmação de sua reserva.')">
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>