﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pousada Serra Verde</title>
    <link rel="stylesheet" href="style/home.css">
    
</head>
<body>
    <header>
        <h1 class="titulo">Pousada Serra Verde</h1>

        <nav>
            <a class="menu" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a class="menu" href="comochegar.html">Como Chegar</a>
        </nav>
        
    </header>
    <main class="tableTarifas">   
       <h2><b>Tarifas</b></h2>

        <table>
            <caption>* Diária por pessoa (preços não válidos para feriados e alta temporada).</caption>
            <tr>
                <th>Chalés</th>
                <th>Diária de Sexta à Domingo</th>
                <th>Diária de Domingo à Sexta</th>
            </tr>
            <tr>
                <td>Econômico</td>
                <td>R$ 120,00</td>
                <td>R$ 80,00</td>
            </tr>
            <tr>
                <td>Standard</td>
                <td>R$ 180,00</td>
                <td>R$ 120,00</td>
            </tr>
            <tr>
                <td>Luxo</td>
                <td>R$ 240,00</td>
                <td>R$ 160,00</td>
            </tr>
            <tr>
                <td>Família (até 6 Pessoas)</td>
                <td>R$ 100,00</td>
                <td>R$ 70,00</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>