﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>A pousada</title>
</head>
<body>
    <header>
        <h1>Pousada Serra Verde</h1>

        <nav>
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
        </nav>
        <hr>
    </header>
    <section>
        <h2><b>A Pousada</b></h2>

        <p>
            A Pousada Serra Verde é uma excelente opção em hospedagem para quem quer conhecer as belezas de Campos do Jordão
            e não abre mão de conforto e ótimos preços. Com excelente localização e fácil acesso, oferece aos seus hóspedes
            ótimas acomodações para casais, famílias e grupos. Confira nossos principais atrativos e facilidades.<br>
        </p>

        <ul>
            <li>Cachoeira com piscina natural</li>
            <li>Minicampo de futebol</li>
            <li>Salão de Jogos</li>
            <li>Wi-Fi em todos os chalés</li>
            <li>Estacionamento</li>
            <li>Indicação de guias turísticos</li>
            <li>Aluguel de bicicletaws</li>
        </ul>
    </section>
    <section>
        <h4>Veja o que a natureza reservou para nossos hóspedes!</h4>

        <video width="320" height="240" controls>
            <source src="media/apousada-midias/cachoeira.mp4" type="video/mp4">
        </video>
        <br>
        <h4><strong>Escute a melodia de nossos pássaros!</strong></h4>
        <img src="media/apousada-midias/canario.jpg" alt="canario" width="320" height="240">
        <audio controls>
            <source src="media/apousada-midias/passaros.mp3" type="audio/mp3">
        </audio>
    </section>
</body>
</html>