﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Como chegar</title>
</head>
<body>
    <header>
        <h1>Pousada Serra Verde</h1>

        <nav>
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
        </nav>
        <hr>
    </header>
    <section>
        <h2><b>Como Chegar</b></h2>

        <img src="media\comochegar-images/mapa.jpg" alt="Mapa" usemap="#mapa-area">
        <map name="mapa-area">
            <area alt="campofutebol" shape="poly" href="campofutebol.html" coords="122,235,183,236,183,270,122,267">
            <area alt="hotel" shape="poly" href="hotel.html" coords="96,128,174,129,174,159,96,159">
            <area alt="pousada" shape="poly" href="pousadafoto.html" coords="298,229,376,229,376,259,298,259">
        </map>

    </section>
</body>
</html>