﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pousada Serra Verde</title>
</head>
<body>
    <header>
        <h1>Pousada Serra Verde</h1>

        <nav>
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
        </nav>
        <hr>
    </header>

    <section>
        <h2>Tranquilidade e contato com a natureza ao seu alcance</h2>

        <p>A região de <b>Campos do Jordão</b> é rica em roteiros deslumbrantes em que a natureza se mostra magnifica a todo instante.<br>
        Quem passa por aqui, além de desfrutar das maravilhas da Serra da Mantiqueira, também poderá se deliciar com a rica<br>
        gastronomia da cidade mais charmosa do Brasil.</p>

        <details>
          <summary>Leia Mais</summary>
        </details>
    </section>

    <section>
        <img src="media\images\foto1.jpg" alt="Campos do Jordão">
        <img src="media\images\foto2.jpg" alt="Cachoiras">
        <img src="media\images\foto3.jpg" alt="Bilhar Mesas">


    </section>





    <section>
        <h4><b>Entre em contato</b></h4>
        <p>
            Telefone: (12) 4321-1234<br>
            E-mail: atendimento@pousadaserraverde.tur.br<br>
            Estrada dos Pinheiros, Km 7,5<br>
            Campos do Jordão - SP
        </p>
    </section>
    <footer>
        <p>Desenvolvido por Tech Hotelaria</p>
    </footer>
</body>
</html>