﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pousada Serra Verde</title>
</head>
<body>
    <header>
        <h1>Pousada Serra Verde</h1>

        <nav>
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="apousada.html">A Pousada</a>&nbsp;&nbsp;&nbsp;
            <a href="reservas.html">Reservas</a>&nbsp;&nbsp;&nbsp;
            <a href="tarifas.html">Tarifas</a>&nbsp;&nbsp;&nbsp;
            <a href="comochegar.html">Como Chegar</a>
        </nav>
        <hr>
    </header>
    <section>
        <h2><b>Reservas</b></h2>

        <p>Você pode efetuar sua reserva pelo telefone (12) 4321-1234, ou pelo nosso site, seguindo os passos abaixo:</p>

        <ol>
            <li>Preencha </li>
            <li>Aguarde nosso contato telefônico, ou por e-mail, para confirmação da reserva.</li>
            <li>Efetue a transferência do valor da reserva.</li>
            <li>Envie o comprovante de transferência para o e-mail <a href="mailto:atendimento@pousadaverde.tur.br">atendimento@pousadaverde.tur.br</a></li>
        </ol>
    </section>

    <form>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="idade">Idade</label>
            <input type="range" name="idade" id="idade">
        </div>
        <div>
            <label for="celular">Celular</label>
            <input type="text" name="idade" id="idade">
        </div>
        <div>
            <label>E-mail</label>
            <input type="text" name="e-mail" ><br>
        </div>
        <div>
            <label>Cidade</label>
            <input type="text" name="e-mail" >
            <select>
                <option value="">Selecione</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espirito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MT">Mato Grosso</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </div>
        <div>
            <label>Chalé</label><br>
            <input type="checkbox" name="economico" checked>
            <label>Econômico</label>
            <input type="checkbox" name="standard">
            <label>Standard</label>
            
        </div>
    </form>

</body>
</html>