﻿body {
    background-image: url("../media/background/folhas.png");
    background-attachment: fixed;
    text-align: center;
    width: 70%;
    margin: 20px auto;
}

header {
    background-color: #f0f0f0;
    background-image: url("../media/background/paisagem.png");
    color: #ffffff;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    

}

.titulo {
    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    color: green;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    
}

.menu {
    background-color: #ffffff;
    color: #729b03;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    border: black;
    

}

main {
    background-image: linear-gradient(#4c6603, #80af00);

}

main p {
    text-align: left;
    padding-left: 10px;
}

.contato {
    text-align: left;
    padding-left: 10px;
    padding-bottom: 10px;
}

footer {
    background-color: #547200;
    padding: 1px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

table, td, th {
    border: 1px solid black; 
    border-collapse: collapse;

}

.tableTarifas {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 20px;
}

.tableTarifas th {
    background-color: #547200;
    color: #000000;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

}

.tableTarifas td {
    background-color: #f0f0f0;
}

div, form{
    padding: 5px;
    text-align: left;
}

.reservas {
    text-align: left;
    padding-bottom: 20px;
}